spring:
  jpa:
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/CARD_PAYMENTS_MS
    username: root
    password: 10122635Krm$
    initialization-mode: always
feign:
  hystrix:
    enabled: true

